<html>
<head>
<title>BARBER</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="AFA.png">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="hairstyle.html">Hairstyle</a></li>
<li><a href="hairtip.html">Hair Tips</a></li>
<li><a href="covid19.html">Covid 19 SOP</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="academy.html">Academy</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>BARBER SERVICE</h1>
<hr>

<h2>This is service provided by our barber</h2>
<p>.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="haircut01.jpg" alt="haircut" style="width:100%">
      <h3>Men’s and Boy’s Haircuts</h3>
      <p>When you want a short and simple look, you can get an excellent cut and shave
the next time you sit in the barber’s chair. Boys, too, can enjoy crew cuts,
side parts, tapered cuts, and fades. Most barbers are knowledgeable about
the popular styles for men and boys, giving you a clean haircut you will
be proud to wear. .</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="scalp01.jpg" alt="scalp" style="width:100%">
      <h3>Scalp Massage & Conditioning Treatment</h3>
      <p>Your competent barber can often provide you with a prolonged scalp massage.
         These massages are more than merely rubbing your scalp with your fingers.
          Heat and deep conditioning treatments are frequently included in the services,
           which can help to relieve stress, calm the body, and increase blood flow to
            the scalp. The latter also has the added benefit of promoting hair growth!
             In addition, the deep conditioning treatment makes your hair more pliable
             , making a cut easier and more comfortable..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="shave01.jpg" alt="shave" style="width:100%">
      <h3>Straight Razor and Wet Shave</h3>
      <p>Barbers will shave you with a straight razor, creating a hot lather and a wet shave. The razor's blade provides for precision cutting without nicking, discomfort,
         or razor burn. Because many barbers consider themselves artists with the straight
          razor, you can usually expect the closest shave and a beard styled thr way you prefer.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="beard01.jpg" alt="beard" style="width:100%">
      <h3>Beard Sculpting</h3>
      <p>barbers can take your scruff and turn it into a work of art. Depending on your
         face shape and hair texture, the barber’s skillset allows for a beard that looks
          flawless. The barber will usually treat your beard afterward with beard grooming
           products to help condition and soften your newly shaped facial hai.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<br>
<br>
<br>
<br>
<footer align="center"> Copyright &copy; AFA BARBERSHOP & SALOON </footer>
<footer align="center"> Group Assignment for IMS456 </footer>
    </ul>
    </div><!-- end of container--> 
</body>
</html>
</body>
</html>
