<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="AFA.png">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="hairstyle.html">Hairstyle</a></li>
<li><a href="hairtip.html">Hair Tips</a></li>
<li><a href="covid19.html">Covid 19 SOP</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="academy.html">Academy</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="#contactus.html">Contact Us</a></li>
</ul>
</nav>
</header>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<main>
<h1 align="center"> AFA Barber & Saloon Headquarter </h1>
<table align="center" border="1" width="400" cellspacing="5" cellpadding="5">
<tr>
<th colspan="2">No.35 Jalan Bayam, Kota Bharu, Kelantan.</th>
</tr>
<tr>
<td>Bussiness registration number</td>
<td>844094-K</td>
</tr>
<tr>
<td>Hotline</td>
<td>+6011-6548610</td>
</tr>
<tr>
<td>E=mail</td>
<td>Hq@AFA.com</td>
</tr>
</table>
<h2>Contact Form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="lname">E-mail</label>
    <input type="text" id="E-mail" name="E-mail" placeholder="E-mail address...">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</main>
<footer align="center"> Copyright &copy; AFA BARBERSHOP&SALOON </footer>
<footer align="center"> Group Assignment for IMS456 </footer><footer align="center">This website is not official website of AFA Barber&Saloon</footer><footer align="center">This website was developed for the purpose of learning XHTML&CSS only</footer>
    </ul>
    </div><!-- end of container--> 
</html>