<!DOCTYPE html>
<html>
<head>
<title>Covid-19 SOP</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="AFA.png">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="hairstyle.html">Hairstyle</a></li>
<li><a href="hairtip.html">Hair Tips</a></li>
<li><a href="#covid19.html">Covid 19 SOP</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="academy.html">Academy</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
<h1 align="center"><font color="black">SOP For Barbershop, Hairdressers And Beauty Salons</font></h1>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1>SOP For Barbershop, Hairdressers And Beauty Salons</h1>
  <h3>Click on the images below to zoom:</h3>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="prohibited.jpg" alt="Prohibited activities" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="preparation.jpg" alt="Preparations for owners and staff" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="check.jpg" alt="Checks on employee status" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="screening.jpg" alt="Screening customers during registration" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="procedure(5).jpg" alt="Haircutting procedure" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="othersop.jpg" alt="Other SOP" style="width:100%" onclick="myFunction(this);">
  </div>
  </div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

</main>
<footer align="center"> Copyright &copy; AFA BARBERSHOP & SALOON </footer>
<footer align="center"> Group Assignment for IMS456</footer>
<footer align="center">This website is not official website of AFA Barber&Saloon</footer>
<footer align="center">This website was developed for the purpose of learning XHTML&CSS only</footer>
    </ul>
    </div><!-- end of container--> 
</html>
