<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="gallery.css">
</head>
<body>
<header>
<img src="AFA.png">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="#hairstyle.html">Hairstyle</a></li>
<li><a href="hairtip.html">Hair Tips</a></li>
<li><a href="covid19.html">Covid 19 SOP</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="academy.html">Academy</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
<style>

<html>
<head>
<style>

h1 {
  background-color: black;
}
</style>
</head>
<body>

<html>
<head>
<style>

h2 {
  background-color: black;
}

pre {
  background-color: black;
}

</style>
</head>
<body>



<br>
<hr color="maroon" border="1">
<h2><marquee><font color="white"> Hi, Thank you for visiting our website</font></marquee></h2>
<h2><marquee><font color="white"> Smile 😊 Smile</font></marquee></h2>
<hr color="maroon" border="1">
<br>
</main>
</style>
   <center>
	<h2><font color="white">  HERE IS SOME OF OUR MOMENTS </font></h2>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 6px 10px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 6px 10px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2 align="center"><font color="white">Our Slideshow</font></h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="picgallery1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="picgallery2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="picgallery3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="picgallery5.jpeg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
    <html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 3px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
    <body>


<div class="row">
  <div class="column">
    <img src="picgallery9.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="picgallery10.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="picgallery11.jpeg" style="width:100%">
  </div>
</div>
<br>
    <br>
     <p><img src="picgallery4.jpeg" width="550" height="350" alt="Test Image" /><br></p>
    <br>
    <p><img src="picgallery6.jpeg" width="550" height="350" alt="Test Image" /><br></p>
     <BR>
     <p><img src="picgallery7.jpeg" width="550" height="350" alt="Test Image" /><br></p>
     <BR>
    <p><img src="picgallery8.jpeg" width="350" height="500" alt="Test Image" /><br></p>
    <br>
<body>
<br>
<pre><font color="white">This are some of our customer picture from our barber handiwork and has received a lot of good feeedback</font></pre>
<br>
<br>
</body>
<footer align="center"> Copyright &copy; AFA BARBERSHOP & SALOON </footer>
<footer align="center"> Group Assignment for IMS456 </footer>
    </ul>
    </div><!-- end of container--> 
</html>


