<html>
<head>
<title>HAIR GEL</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="AFA.png">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="hairstyle.html">Hairstyle</a></li>
<li><a href="hairtip.html">Hair Tips</a></li>
<li><a href="covid19.html">Covid 19 SOP</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="academy.html">Academy</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
 <h2>HAIR GEL PRODUCT </h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="hairgel3.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Bald Lab Matte max</h2>
      <p>This gel are design for make your hair shine and beautiful</p>
        <h3>RM18</H3>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hairgel1.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Bald Lab</h2>
       <p>This gels are come with a lot of benefit for your hair and protect your hair from impurities</p>
        <h3>RM11</H3>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="hairgel2.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Strong Hairspray</h2>
        <p>This hairspray are good for your hair and ensure that your hair maintain shine and beautiful</p>
        <h3>RM15</H3>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="hairgel4.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Pomade Retrobee</h2>
      <p>This Pomade Retrobee are good to maintain your hair for 24 hours.</p>
        <h3>RM15</H3>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hairgel5.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Pomade StyleJiang</h2>
       <p>This Pomade are expert to ensure your hair are in good condition</p>
        <h3>RM10</H3>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="hairgel6.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Best+</h2>
        <p>This Best+ powder are good to make your hair look beautiful</p>
        <h3>RM15</H3>
      </div>
    </div>
  </div>
</div>
</body>
</html>

</main>
<footer align="center"> Copyright &copy; AFA BARBERSHOP & SALOON </footer>
<footer align="center"> Group Assignment for IMS456 </footer>
    </ul>
    </div><!-- end of container--> 
</html>
