<html>
<head>
<title>BARBER</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="AFA.png">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="hairstyle.html">Hairstyle</a></li>
<li><a href="hairtip.html">Hair Tips</a></li>
<li><a href="covid19.html">Covid 19 SOP</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="academy.html">Academy</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body> 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>SALOON SERVICE</h1>
<hr>

<h2>This is service provided in our SALON</h2>
<p>.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="aromatherapy01.jpg" alt="Aromatherapy" style="width:100%">
      <h3>Aromatherapy</h3>
      <p>Aromatherapy is a holistic healing treatment that uses natural plant extracts to promote health and well-being. Sometimes it's called essential oil therapy. Aromatherapy uses aromatic essential oils medicinally to improve the health of the body, mind, and spirit. It enhances both physical and emotional health..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="facial.jpg" alt="Facials and skin care treatments" style="width:100%">
      <h3>Facials and Skin Care Treatments</h3>
      <p> facial is a beautifying skin treatment that cleanses pores, exfoliates dead skin cells, hydrates and moisturises the skin, and treats common skin concerns with a custom regime..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="wax01.jpg" alt="shave" style="width:100%">
      <h3>Waxing and Other Forms Of Hair Removal</h3>
      <p>Waxing is the process of hair removal, we use strip wax to effectively remove the hair from the root. At AFA salon we use only the best products that are specifically formulated to prevent skin irritation to reactive skin. We use a cream based strip wax that is formulated for sensitive skin and delicate skin. The wax used at AFA salon is all natural, natural antioxidant, excellent emollient and great for all skin types. .</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="nail01.jpg" alt="beard" style="width:100%">
      <h3>Nail Treatments</h3>
      <p>The maintenance of the fingernails and toenails, is important for health as well as cosmetic reasons. Afa salon provide good nail care that can prevent fungus infections of the nail, painful ingrown fingernails and toenails, and infections of the skin in the hands and feet. Nail care is especially important for those with diabetes.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
</body>
<br>
<br>
<br>
<footer align="center"> Copyright &copy; AFA BARBERSHOP & SALOON </footer>
<footer align="center"> Group Assignment for IMS456 </footer>
    </ul>
    </div><!-- end of container--> 
</body>
</html>
</html>
