<html>
<head>
<title>SHAMPOO</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="AFA.png">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="hairstyle.html">Hairstyle</a></li>
<li><a href="hairtip.html">Hair Tips</a></li>
<li><a href="covid19.html">Covid 19 SOP</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="academy.html">Academy</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>HAIR SHAMPOO PRODUCT </h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="shampoo1.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>GoStreet Shampoo</h2>
      <p>This shampoo are good for your hair to take care your hair and ensure your hair beautiful</p>
        <h3>RM22.90</H3>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="shampoo2.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>JOICO Color Balance Blue Shampoo</h2>
       <p>This shampoo are good for your hair health.</p>
        <h3>RM11</H3>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="shampoo3.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Matrix Total Results Brass Off Shampoo</h2>
        <p>This shampoo are good to refreshes your hair tralizes brassy tones</p>
        <h3>RM30</H3>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="shampoo4.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dikson Barber pole-beard shampoo</h2>
      <p>This shampoo are good for your beard and make your beard look shine.</p>
        <h3>RM25</H3>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="shampoo5.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Faith Fleur Shampoo for Men</h2>
       <p>This shampoo design for people who has hair problem because this shampoo can make your hair health and beautiful.</p>
        <h3>RM30</H3>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="shampoo6.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Vitamode Lyclear</h2>
        <p>This shampoo design specially for kids and this shampoo are good for your kids or children hair and contained a lot of natural herb.</p>
        <h3>RM39.90</H3>
      </div>
    </div>
  </div>
</div>
</body>
</html>

</main>
<footer align="center"> Copyright &copy; AFA BARBERSHOP & SALOON </footer>
<footer align="center"> Group Assignment for IMS456 </footer>
<footer align="center">This website is not official website of AFA Barber&Saloon</footer>
<footer align="center">This website was developed for the purpose of learning XHTML&CSS only</footer>
    </ul>
    </div><!-- end of container--> 
</html>
